# no-k

./: pom.xml
k-minio/: minio.md  pom.xml
k-minio/src/main/java/com/v/minio/: KMinioApplication.java
k-minio/src/main/java/com/v/minio/api/: IResultCode.java  KConstant.java  R.java  ResultCode.java
k-minio/src/main/java/com/v/minio/client/: HttpApi.java
k-minio/src/main/java/com/v/minio/controller/: MinioController.java
k-minio/src/main/java/com/v/minio/utils/: JsonUtils.java
k-minio/src/main/resources/: application-dev.yml  application-minio.yml  application.yml
